/*reglas generales*/
header{
    width:100%;
    background: rgb(227, 227, 255);
    color:#333;
    height: 85px;
    text-align: center;
    line-height: 85px;
}
.sizebig{
  font-size: 62.5px;
  font-family: 'Playfair Display', serif;
}
.blue-text{
    color: #037BC0;
}
.titulo{
font-family: 'Playfair Display', serif;
}
/*
h1{font-size: 5rem;}
h2{font-size: 4rem;}        Requerido para avance 2, pero mata todo
h3{font-size: 4rem;}

body {
  font-size: 62.5px;         REQUERIMIENTO DE AVANCE 2, PERO MATA TODO,,  1.6 REM DE IMAGEN???
}*/
body {
  font-family: 'Raleway', sans-serif;
  line-height: 2;
}
  .hero-image {
    background-image: url(principal.jpg);
    width: 100%;
    height: 25rem;
    background-size: cover;
    background-position-y: -1200px;
}
.navbar-dropdown{
  display: none;
  
}
.navbar {
  list-style-type: none;  /* removes bullet points */
  margin: 0;    /* espacio horizontal */
  padding: 0;    /* espacio vertical */
  overflow: hidden;   /* esconde lo que se pasa del area */
  background-color: #333;
}
.navbar li {
  float: left;  /* alinear a la izquierda */
}
.navbar li a {
  display: block;   /* recuadro de nav */
  color: white;
  text-align: center;
  padding: 1px 50px;    /* largo y gordo */
  text-decoration: none;   
}
.navbar li a:hover {
  background-color: #111;
}
 
/* Estilos para la sección de contenido principal */
.hero {

  background-image: url(principal.jpg);
  width: 100%;
  height: 25rem; 
  background-size: cover;
  background-position-y: -1500px;
}



.row1 {
  display:grid;
  grid-template-columns: 70% 30%;
  height: 500px;
  width:80%;
  justify-content: space-between;
  margin: 0px auto;
  margin-bottom: 50px;
}

.column1 {
  
  grid-column: 1/2; /* inicio y final PREGUNTAR DESPUES */
  grid-row: 1/1;
  height:100%;
  background-position-y:500px;
  border-radius: 15px 0px 0px 15px
  
}
.column2 {
  grid-column: 2/4 ;  /* inicio y final PREGUNTAR DESPUES */
  grid-row: 1/1;
  height: 100%;
  background-color: rgb(10, 196, 253);
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 65% 35%;
  height: 700px;
  width: 80%;
  margin: 0px auto;
  margin-bottom: 50px;

}

.aproducto2 {
  grid-column: 1 / 2; 
  grid-row: 1 / 2; 
  height: 100%;
  background-position-y: 500px;
  border-radius: 15px 15px 0 0;
  background-size: cover;
  margin-right: 25px;
}

.bproducto2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3; 
  height: 100%;
  background-color: rgb(10, 196, 253);
  border-radius: 0 0 15px 15px;
  margin-right: 25px;
  
}


.aproducto3 {
  grid-column: 2/3; /* inicio y final PREGUNTAR DESPUES */
  grid-row: 1/2;
  height:100%;
  background-position-y:500px;
  border-radius: 15px 15px 0px 0px;
  background: cover;
  margin-left: 25px;
  
}
.bproducto3 {
  grid-column: 2/3 ;  /* inicio y final PREGUNTAR DESPUES */
  grid-row: 2/3;
  height: 100%;
  background-color: rgb(10, 196, 253);
  border-radius: 0px 0px 15px 15px;
  margin-left: 25px;
}

.row3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 65% 35%;
  height: 800px;
  width: 80%;
  margin: 0px auto;
  column-gap: 10px;
}

.aproducto4 {
  grid-column: 1 / 2; 
  grid-row: 1 / 2; 
  height: 100%;
  background-position-y: 520px;
  border-radius: 15px 15px 0 0;
  background-size: cover;
  
}
.bproducto4 {
  grid-column: 1 / 2; 
  grid-row: 2 / 3; 
  height: 100%;
  border-radius: 0px 0px 15px 15px;
  background-size: cover;
  background-color: rgb(10, 196, 253);
}

.aproducto5 {
  grid-column: 2 / 3; 
  grid-row: 1 / 2; 
  height: 100%;
  background-position-y: 520px;
  border-radius: 15px 15px 0 0;
  background-size: cover;
}

.bproducto5 {
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
  height: 100%;
  border-radius: 0px 0px 15px 15px;
  background-size: cover;
  background-color: rgb(10, 196, 253);
}
.aproducto6 {
  grid-column: 3 / 4; 
  grid-row: 2 / 3; 
  height: 100%;
  background-position-y: 520px;
  border-radius: 15px 15px 0 0;
  background-size: cover;
}

.bproducto6 {
  grid-column: 3 / 4; 
  grid-row: 2 / 3; 
  height: 100%;
  border-radius: 0px 0px 15px 15px;
  background-size: cover;
  background-color: rgb(10, 196, 253);
}

.row4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80% 20%;
  height: 300px;
  width: 80%;
  margin: 0px auto;
  column-gap: 10px;
}

.galeria1 {
  grid-column: 1 / 2; 
  grid-row: 1 / 2; 
  height: 100%;
  background-position-y: 300px;
  border-radius: 15px 15px 15px 15px;
  background-size: cover;
}
.agaleria1 {
  grid-column: 1 / 2; 
  grid-row: 2 / 3; 
  height: 100%;
  border-radius: 15px 15px 15px 15px;
  background-size: cover;

}

.galeria2 {
  grid-column: 2 / 3; 
  grid-row: 1 / 2; 
  height: 100%;
  background-position-y: 300px;
  border-radius: 15px 15px 15px 15px;
  background-size: cover;
}

.agaleria2 {
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
  height: 100%;
  border-radius: 15px 15px 0 0;
  background-size: cover;
 
}
.galeria3 {
  grid-column: 3 / 4; 
  grid-row: 1 / 2; 
  height: 100%;
  background-position-y: 300px;
  border-radius: 15px 15px 15px 15px;
  background-size: cover;
}

.agaleria3 {
  grid-column: 3 / 4; 
  grid-row: 2 / 3; 
  height: 100%;
  border-radius: 15px 15px 0 0;
  background-size: cover;

}


.list-unstyled li {
  float: center;  
}
.list-unstyled li a {
  color: black;
  text-align: center;
  text-decoration: none;   
}

.menufirst {
  grid-column: 1 / 2; 
  grid-row: 1 / 2; 
  height: 100%;
  color: black;
}

.menusecond {
  grid-column: 2 / 3; 
  grid-row: 1 / 2; 
  height: 100%;
  color: black;
}


.menuthird {
  grid-column: 3 / 4; 
  grid-row: 1 / 2; 
  height: 100%;
  color: black;
}

.container-xl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  height: 300px;
  width: 80%;
  margin: 0px auto;
  column-gap: 10px;
  margin-top: 70px;
}

.img-fluid {
  transition: transform 0.2s ease-in-out;
  max-width: 100%;
  height: auto;
}

.img-fluid:hover {
  transform: scale(1.2);
}





/* Estilos para la sección de inicio */


/*Media Query*/
@media screen and (max-width: 768px) {

  header{
    width:100%;
    background: rgb(227, 227, 255);
    color:#333;
    height: 185px;
    text-align: center;
    line-height: 85px;
}
  .navbar{
    display:none;

}
.navbar-dropdown{
  display: block;
}
.navbar-dropdown .btn{
  width: 100%;
  height:50px;
  font-size: 25px;
  font-weight: bold;
}
.navbar-dropdown .dropdown-menu{
  margin:auto;
  width: 100%;
  text-align: center;
  font-size: 20px;
 
}
.dropdown-item a:link{
  text-decoration: none;
  color: black;
}

.dropdown-item a:visited{
  color: grey;
}

.dropdown-item a:hover{
  color: black;

}


}








/** Reescribir colores */

/** Productos */