/*reglas generales*/
header{
    width:100%;
    background: rgb(227, 227, 255);
    color:#333;
    height: 60px;
    text-align: center;
    line-height: 70px;
}
.blue-text{
    color: #037BC0;
}
nav {
    background-color: #a4e0fc; /* Set the background color */
  }
  
  .hero-image {
    background-image: url("principal.jpg");
    width: 100%;
    height: 100%;
}
.navbar {
  list-style-type: none;  /* removes bullet points */
  margin: 0;    /* espacio horizontal */
  padding: 0;    /* espacio vertical */
  overflow: hidden;   /* esconde lo que se pasa del area */
  background-color: #333;
}
.navbar li {
  float: left;  /* alinear a la izquierda */
}
.navbar li a {
  display: block;   /* recuadro de nav */
  color: white;
  text-align: center;
  padding: 1px 50px;    /* largo y gordo */
  text-decoration: none;   
}
.navbar li a:hover {
  background-color: #111;
}
 
/* Estilos para la sección de contenido principal */
.hero {

  background-image: url(principal.jpg);
  width: 100%;
  height: 25rem; 
  background-size: cover;
  background-position-y: -1500px;
}

.flexcontainer {
  display: flex;
  flex-wrap: wrap;
  margin:40px;
  width: 100%;
}

.row1 {
  display:grid;
  grid-template-columns: 60% 15% 25%;
  height: 400px;
  width:80%;
  justify-content: space-between;
}

.column1 {
  
  grid-column: 1/3; /* inicio y final PREGUNTAR DESPUES */
  grid-row: 1/1;
  height:100%;
  background-position-y:500px;
  border-radius: 15px 0px 0px 15px
  
}
.column2 {
  grid-column: 2/4 ;  /* inicio y final PREGUNTAR DESPUES */
  grid-row: 1/1;
  height: 100%;
  background-color: rgb(10, 196, 253);
  border-radius: 0px 15px 15px 0px
}

.row2 {
  display:grid;
  grid-template-columns: 60% 15% 35%;
  height: 600px;
  width:100%;
}
.producto2{
  display:grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-template-rows: 100%;
  
  height:600px;
  width:100%;
  
}
.producto3{
  display:grid;
  grid-template-rows: 50% 10% 40%;
  grid-template-columns: 100%;
  grid-column:2/2;
  height:600px;
  width:100%;
  
}
.producto2 .column1{
  grid-row:1/3;
  grid-column:1/1;
  width: 100%;
  height:100%;
  background-position-y:460px;
  background-size:cover;  
}
.producto2 .column2{
  grid-row:2/5;
  grid-column:1/1;
  width: 100%;
  height:100%;
  
}
.acolumn1 {
  
  grid-column: 1/3; /* inicio y final PREGUNTAR DESPUES */
  grid-row: 1/1;
  height:100%;
  background-position-y:500px;
  border-radius: 15px 0px 0px 15px
  
}
.acolumn2 {
  grid-column: 2/4 ;  /* inicio y final PREGUNTAR DESPUES */
  grid-row: 1/1;
  height: 100%;
  background-color: rgb(10, 196, 253);
  border-radius: 0px 15px 15px 0px
}







/* Estilos para la sección de inicio */
#inicio {
  padding: 50px;
}
/*Media Query*/
@media  screen and (max-width: 768px) {


}
/** Reescribir colores */

/** Productos */
